[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
;level=INFO
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
;info logging
;format=%(asctime)s - [%(levelname)s] - %(message)s
;=====
;debug logging
format=%(asctime)s - [%(levelname)s] - [%(threadName)s] - [%(filename)s.%(funcName)s(%(lineno)d)] - %(message)s

[handler_logfile]
class=handlers.TimedRotatingFileHandler
;level=INFO
level=DEBUG
;args=(filename,whenroll,intervalroll,backuproll)
args=('%(logfilename)s','MIDNIGHT',1,30)
formatter=logfileformatter